# best-stories

./: BestStories.sln  README.md
BestStories/: ApiModule.cs  BestStories.csproj  BestStories.http  IStoriesCache.cs  Mappings.cs  Program.cs  StoriesCache.cs  WeatherForecast.cs  appsettings.json
BestStories.Common/: Response.cs
BestStories.HackerRankApi/: BestStories.HackerRankApi.csproj  HackerRankApi.cs  HackerRankModule.cs  HackerRankSettings.cs  HackerRankStory.cs  IHackerRankApi.cs  Response.cs
BestStories/Cache/: IStoriesCache.cs  StoriesCache.cs
BestStories/Controllers/: BestStoriesController.cs  WeatherForecastController.cs
BestStories/Domain/: Story.cs
BestStories/Properties/: launchSettings.json
BestStories/Services/: BestStoriesService.cs  IBestStoriesService.cs
